Scenario: コマンドラインからオプション無しで実行する

Given 初期化
When オプション無しで実行する
Then ヘルプがシステム出力に表示される
